<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Курс валют</h1>
    <div>
      <img src="./usa.png" alt="">
    </div>
    <p>Евро</p>
    <p>Доллар</p>
    <p>Фунт Стерлингов</p>
    <p>Иеня</p>
    <p>Лари</p>
    </div>
    
  </body>
</html>
